login as: phamtung
CC
*************WARNING!***************
This is a private network for the
use of authorized individuals only.
Access to this device is subject
to monitoring. Access to this device
and/or network constitutes consent
to being monitored.  Anyone accessing
this device and/or network without
consent is hereby advised to
disconnect immediately.
*************WARNING!***************
phamtung@chn-acc03-sw01.penfed.org's password:
Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Copyright (C) 2002-2016, Cisco and/or its affiliates.
All rights reserved.
The copyrights to certain works contained in this software are
owned by other third parties and used and distributed under their own
licenses, such as open source.  This software is provided "as is," and unless
otherwise stated, there is no warranty, express or implied, including but not
limited to warranties of merchantability and fitness for a particular purpose.
Certain components of this software are licensed under
the GNU General Public License (GPL) version 2.0 or
GNU General Public License (GPL) version 3.0  or the GNU
Lesser General Public License (LGPL) Version 2.1 or
Lesser General Public License (LGPL) Version 2.0.
A copy of each such license is available at
http://www.opensource.org/licenses/gpl-2.0.php and
http://opensource.org/licenses/gpl-3.0.html and
http://www.opensource.org/licenses/lgpl-2.1.php and
http://www.gnu.org/licenses/old-licenses/library.txt.
CHN-ACC03-SW01# sh run

!Command: show running-config
!Time: Tue Jan  3 00:07:57 2017

version 7.0(3)I2(2b)
hostname CHN-ACC03-SW01
vdc CHN-ACC03-SW01 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource u4route-mem minimum 248 maximum 248
  limit-resource u6route-mem minimum 96 maximum 96
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature bash-shell
feature tacacs+
cfs eth distribute
nv overlay evpn
feature bgp
feature pim
feature eigrp
feature interface-vlan
feature vn-segment-vlan-based
feature hsrp
feature dhcp
feature vpc
feature vtp
feature sflow
feature nv overlay

username admin password 5 $5$ZA8Y4PCV$V.zDH2kttaDGaKw8c.vkYvdug5yNMB1l38actCe5Xr
/  role network-admin

banner motd ^CC
*************WARNING!***************
This is a private network for the
use of authorized individuals only.
Access to this device is subject
to monitoring. Access to this device
and/or network constitutes consent
to being monitored.  Anyone accessing
this device and/or network without
consent is hereby advised to
disconnect immediately.
*************WARNING!***************
^

ssh key rsa 2048
no ip domain-lookup
ip domain-name penfed.org
ip tacacs source-interface mgmt0
tacacs-server host 172.28.2.184 key 7 "W0v0ftjGdxoO@uW"
tacacs-server host 10.11.2.183 key 7 "W0v0ftjGdxoO@uW"
tacacs-server host 172.28.2.183 key 7 "W0v0ftjGdxoO@uW"
aaa group server tacacs+ PROD&DR
    server 10.11.2.183
    server 172.28.2.184
    server 172.28.2.183
crypto key param rsa label CHN-ACC03-SW01.penfed.org modulus 2048
vlan dot1Q tag native
ip access-list 10
  10 permit ip 10.11.2.19/32 any
  20 permit ip 10.11.2.18/32 any
  30 permit ip 10.11.2.39/32 any
  40 permit ip 192.168.5.40/32 any
  50 permit ip 172.28.2.39/32 any
  60 permit ip 172.28.2.19/32 any
  70 permit ip 172.28.2.20/32 any
  80 permit ip 192.168.23.182/32 any
  90 permit ip 192.168.23.180/32 any
  100 permit ip 192.168.22.128 0.0.0.127 any
  110 permit ip 172.31.3.192 0.0.0.15 any
  120 permit ip 192.168.66.64 0.0.0.15 any
  130 permit ip 172.17.9.192 0.0.0.15 any
  140 permit ip 10.11.66.0 0.0.0.255 any
  150 permit ip 192.168.2.0 0.0.0.255 any
  160 permit ip 172.31.2.0 0.0.0.255 any
  170 permit ip 172.17.15.0 0.0.0.255 any
  180 permit ip 192.168.63.0 0.0.0.255 any
  190 permit ip 172.24.16.0 0.0.0.63 any
  200 permit ip 172.24.20.0 0.0.0.63 any
  210 permit ip 172.29.20.0 0.0.0.63 any
  220 permit ip 10.11.143.0 0.0.0.255 any
  230 permit ip 10.11.159.0 0.0.0.255 any
  240 permit ip 10.11.15.0 0.0.0.255 any
  250 permit ip 10.90.238.0 0.0.0.255 any
  260 deny ip any any log
ip access-list 19
  10 permit ip 10.24.220.1/32 any
copp profile moderate
snmp-server contact netlan@penfed.org
snmp-server location Chantilly DataCenter
snmp-server source-interface trap mgmt0
snmp-server user admin network-admin auth md5 0xbf44f4c8736d18231fb987e02cef4313
 priv 0xbf44f4c8736d18231fb987e02cef4313 localizedkey
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO
snmp-server context management vrf management
snmp-server community N3wY0rkYank33S group network-operator
snmp-server community B0st0nR3dS0X group network-admin
snmp-server community N3wY0rkYank33S use-acl 10
snmp-server community B0st0nR3dS0X use-acl 10
ntp server 10.24.220.1 use-vrf management
ntp source-interface  mgmt0
ntp access-group peer 19
aaa authentication login default group PROD&DR
aaa authentication login console local
aaa authorization commands default group PROD&DR
aaa accounting default group PROD&DR

fabric forwarding anycast-gateway-mac 0000.2222.3333
ip pim rp-address 10.24.126.106 group-list 239.0.0.0/23
ip pim ssm range 232.0.0.0/8
vlan 1,25,53,57,61,100,112,115,224,226,238,240,300,308,316,320,324,332,340,348,6
66,777,1300,1316,1324,1332,1340,1348
vlan 25
  name Cisco-ISE
  vn-segment 5025
vlan 53
  name Corp-VMmanagement-VLAN53
  vn-segment 5053
vlan 57
  name Corp-VMotion-VLAN57
  vn-segment 5057
vlan 61
  name Corp-VSAN-VLAN61
  vn-segment 5061
vlan 100
  name VL100
  vn-segment 5100
vlan 112
  name VPC-PEER-KA
vlan 115
  name WLAN-MGMT
  vn-segment 5115
vlan 224
  name VDI-USER-VLAN224
  vn-segment 5224
vlan 226
  name VDI-USER-VLAN226
  vn-segment 5226
vlan 238
  name WLAN-ADMIN
  vn-segment 5238
vlan 240
  name WLAN-CLIENT
  vn-segment 5240
vlan 300
  name TRANSIT-WLAN-ADMIN
  vn-segment 5300
vlan 308
  name TRANSIT-CHN-ACCESS03-SW02
vlan 316
  name TRANSIT-Corp-VMmanagement
  vn-segment 5316
vlan 320
  name TRANSIT-CHN-AGG03-SW01
vlan 324
  name TRANSIT-WLAN-CLIENT
vlan 332
  name TRANSIT-WLAN-MGMT
  vn-segment 5332
vlan 340
  name TRANSIT-CISCO-ISE
  vn-segment 5340
vlan 348
  name TRANSIT-VIRTUAL
  vn-segment 5348
vlan 666
  vn-segment 5666
vlan 777
  vn-segment 5777
vlan 1300
  name L3VNI-WLAN-ADMIN
  vn-segment 51300
vlan 1316
  name L3VNI-Corp-VMmanagement
  vn-segment 51316
vlan 1324
  name L3VNI-WLAN-CLIENT
  vn-segment 51324
vlan 1332
  name L3VNI-WLAN-MGMT
  vn-segment 51332
vlan 1340
  name L3VNI-CISCO-ISE
  vn-segment 51340
vlan 1348
  name L3VNI-VIRTUAL
  vn-segment 51348

spanning-tree pathcost method long
spanning-tree port type edge bpduguard default
spanning-tree port type edge bpdufilter default
spanning-tree vlan 1-3967 priority 12288
route-map VXLAN-5025-REDIST permit 10
  match tag 5025
route-map VXLAN-5053-REDIST permit 10
  match tag 5053
route-map VXLAN-5100-REDIST permit 10
  match tag 5100
route-map VXLAN-5115-REDIST permit 10
  match tag 5115
route-map VXLAN-51348-REDIST permit 10
  match tag 51348
route-map VXLAN-5238-REDIST permit 10
  match tag 5238
key chain CHN-ACC03-HSRP
  key 1
    key-string 7 05282e216c6d6d2a49565a3a383e3467000111
key chain EIGRP100-key
  key 1
    key-string 7 053F560D2D1F5C591720
ip dhcp snooping
service dhcp
ip dhcp relay
ipv6 dhcp relay
vrf context VPC-KA
vrf context VPC-PEER-KA
vrf context VXLAN-5025
  vni 51340
  ip route 0.0.0.0/0 10.24.120.246 tag 5025
  rd 100:6025
  address-family ipv4 unicast
    route-target import 100:6025
    route-target import 100:6025 evpn
    route-target export 100:6025
    route-target export 100:6025 evpn
vrf context VXLAN-5053
  vni 51316
  ip route 0.0.0.0/0 10.24.120.222 tag 5053
  rd 100:6053
  address-family ipv4 unicast
    route-target import 100:6053
    route-target import 100:6053 evpn
    route-target export 100:6053
    route-target export 100:6053 evpn
vrf context VXLAN-5100
  vni 5666
  ip route 0.0.0.0/0 10.24.120.254 tag 5100
  rd 100:6100
  address-family ipv4 unicast
    route-target import 100:6100
    route-target import 100:6100 evpn
    route-target export 100:6100
    route-target export 100:6100 evpn
vrf context VXLAN-5115
  vni 51332
  ip route 0.0.0.0/0 10.24.120.238 tag 5115
  rd 100:6115
  address-family ipv4 unicast
    route-target import 100:6115
    route-target import 100:6115 evpn
    route-target export 100:6115
    route-target export 100:6115 evpn
vrf context VXLAN-51348
  vni 51348
  ip route 0.0.0.0/0 10.24.120.254 tag 51348
  rd 100:61348
  address-family ipv4 unicast
    route-target import 100:61348
    route-target import 100:61348 evpn
    route-target export 100:61348
    route-target export 100:61348 evpn
vrf context VXLAN-5238
  vni 51300
  ip route 0.0.0.0/0 10.24.120.214 tag 5238
  rd 100:6238
  address-family ipv4 unicast
    route-target import 100:6238
    route-target import 100:6238 evpn
    route-target export 100:6238
    route-target export 100:6238 evpn
vrf context VXLAN-5240
  vni 51324
  ip route 0.0.0.0/0 10.24.120.230 tag 5240
  rd 100:6240
  address-family ipv4 unicast
    route-target import 100:6240
    route-target import 100:6240 evpn
    route-target export 100:6240
    route-target export 100:6240 evpn
vrf context management
  ip route 0.0.0.0/0 10.24.220.1
hardware qos ns-buffer-profile mesh
vpc domain 30
  peer-switch
  peer-keepalive destination 10.24.112.10 source 10.24.112.9 vrf VPC-PEER-KA
  peer-gateway
  ip arp synchronize
sflow sampling-rate 50000
sflow max-sampled-size 200
sflow counter-poll-interval 100
sflow  max-datagram-size 2000
sflow collector-ip 10.11.64.84 vrf management
sflow collector-port 9996
sflow agent-ip 10.24.126.4


interface Vlan1

interface Vlan25
  description CISCO-ISE
  no shutdown
  mtu 9216
  vrf member VXLAN-5025
  no ip redirects
  ip address 10.16.25.1/24 tag 25
  no ipv6 redirects
  fabric forwarding mode anycast-gateway

interface Vlan53
  description Corp-VMmanagement-VLAN53
  no shutdown
  mtu 9216
  vrf member VXLAN-5053
  no ip redirects
  ip address 10.24.53.1/24 tag 5053
  no ipv6 redirects
  fabric forwarding mode anycast-gateway

interface Vlan57
  description Corp-VMotion-VLAN57
  no shutdown
  mtu 9216
  vrf member VXLAN-51348
  no ip redirects
  ip address 10.25.57.1/24 tag 51348
  no ipv6 redirects
  fabric forwarding mode anycast-gateway

interface Vlan61
  description Corp-VSAN-VLAN61
  no shutdown
  mtu 9216
  vrf member VXLAN-51348
  no ip redirects
  ip address 10.25.61.1/24 tag 51348
  no ipv6 redirects
  fabric forwarding mode anycast-gateway

interface Vlan100
  no shutdown
  mtu 9216
  vrf member VXLAN-5100
  no ip redirects
  ip address 10.16.100.1/24
  no ipv6 redirects
  fabric forwarding mode anycast-gateway

interface Vlan112
  description VPC-PEER-KA
  no shutdown
  vrf member VPC-PEER-KA
  no ip redirects
  ip address 10.24.112.9/30
  no ipv6 redirects

interface Vlan115
  description WLAN-MGMT
  no shutdown
  mtu 9216
  vrf member VXLAN-5115
  no ip redirects
  ip address 10.16.115.1/24
  no ipv6 redirects
  fabric forwarding mode anycast-gateway

interface Vlan224
  description VDI-USER-VLAN224
  no shutdown
  mtu 9216
  vrf member VXLAN-51348
  no ip redirects
  ip address 10.24.224.1/23 tag 51348
  no ipv6 redirects
  fabric forwarding mode anycast-gateway
  ip dhcp relay address 172.28.2.163
  ip dhcp relay address 10.11.2.163

interface Vlan226
  description VDI-USER-VLAN226
  no shutdown
  mtu 9216
  vrf member VXLAN-51348
  no ip redirects
  ip address 10.24.226.1/23 tag 51348
  no ipv6 redirects
  fabric forwarding mode anycast-gateway
  ip dhcp relay address 172.28.2.163
  ip dhcp relay address 10.11.2.163

interface Vlan238
  description WLAN-ADMIN
  no shutdown
  mtu 9216
  vrf member VXLAN-5238
  no ip redirects
  ip address 10.16.238.1/24
  no ipv6 redirects
  fabric forwarding mode anycast-gateway
  ip dhcp relay address 172.28.2.163
  ip dhcp relay address 10.11.2.163

interface Vlan240
  description WLAN-CLIENT
  no shutdown
  mtu 9216
  vrf member VXLAN-5240
  no ip redirects
  ip address 10.16.240.1/24
  no ipv6 redirects
  fabric forwarding mode anycast-gateway
  ip dhcp relay address 172.28.2.163
  ip dhcp relay address 10.11.2.163

interface Vlan300
  description TRANSIT-WLAN-ADMIN
  no shutdown
  vrf member VXLAN-5238
  no ip redirects
  ip address 10.24.120.209/29 tag 5238
  no ipv6 redirects
  fabric forwarding mode anycast-gateway

interface Vlan308
  description TRANSIT TO CHN-ACC03-SW02
  no shutdown
  no ip redirects
  ip address 10.24.120.109/30
  no ipv6 redirects
  ip router eigrp EIGRP100
  ip pim sparse-mode

interface Vlan316
  description TRANSIT-Corp-VMmanagement
  no shutdown
  vrf member VXLAN-5053
  no ip redirects
  ip address 10.24.120.217/29 tag 5053
  no ipv6 redirects
  fabric forwarding mode anycast-gateway

interface Vlan320
  description TRANSIT-CHN-AGG03-SW01
  no shutdown
  no ip redirects
  ip address 10.24.120.122/29
  no ipv6 redirects
  ip router eigrp EIGRP100

interface Vlan324
  description TRANSIT-WLAN-CLIENT
  no shutdown
  vrf member VXLAN-5240
  no ip redirects
  ip address 10.24.120.225/29
  no ipv6 redirects
  fabric forwarding mode anycast-gateway

interface Vlan332
  description TRANSIT-WLAN-MGMT
  no shutdown
  vrf member VXLAN-5115
  no ip redirects
  ip address 10.24.120.233/29 tag 5115
  no ipv6 redirects
  fabric forwarding mode anycast-gateway

interface Vlan340
  description TRANSIT-CISCO-ISE
  no shutdown
  vrf member VXLAN-5025
  no ip redirects
  ip address 10.24.120.241/29 tag 5025
  no ipv6 redirects
  fabric forwarding mode anycast-gateway

interface Vlan348
  description L3VNI-VIRTUAL
  no shutdown
  vrf member VXLAN-51348
  no ip redirects
  ip address 10.24.120.249/29 tag 51348
  no ipv6 redirects
  fabric forwarding mode anycast-gateway

interface Vlan666
  no shutdown
  vrf member VXLAN-5100
  ip forward

interface Vlan1300
  description L3VNI-WLAN-ADMIN
  no shutdown
  vrf member VXLAN-5238
  ip forward

interface Vlan1316
  description L3VNI-Corp-VMmanagement
  no shutdown
  vrf member VXLAN-5053
  ip forward

interface Vlan1324
  description L3VNI-WLAN-CLIENT
  no shutdown
  vrf member VXLAN-5240
  ip forward

interface Vlan1332
  description L3VNI-WLAN-MGMT
  no shutdown
  vrf member VXLAN-5115
  ip forward

interface Vlan1340
  description L3VNI-CISCO-ISE
  no shutdown
  vrf member VXLAN-5025
  ip forward

interface Vlan1348
  description VIRTUAL-VXLAN
  no shutdown
  vrf member VXLAN-51348
  ip forward

interface port-channel16
  description CHN-WLC-PR02
  switchport mode trunk
  switchport trunk allowed vlan 115,238,240
  vpc 16

interface port-channel56
  description **VPC-PEER-LINK**
  switchport mode trunk
  spanning-tree port type network
  vpc peer-link

interface port-channel100
  switchport mode trunk
  switchport trunk allowed vlan 100
  vpc 100

interface port-channel145
  description UPLINK TO CHN-AGG03-SW01
  switchport mode trunk

interface port-channel147
  description NON-VPC-LINK
  switchport mode trunk
  switchport trunk allowed vlan 112

interface nve1
  no shutdown
  source-interface loopback1
  host-reachability protocol bgp
  member vni 5025
    mcast-group 239.0.0.25
  member vni 5053
    mcast-group 239.0.0.53
  member vni 5057
    mcast-group 239.0.0.57
  member vni 5061
    mcast-group 239.0.0.61
  member vni 5100
    mcast-group 239.0.0.100
  member vni 5115
    mcast-group 239.0.0.115
  member vni 5224
    mcast-group 239.0.0.224
  member vni 5226
    mcast-group 239.0.0.226
  member vni 5238
    mcast-group 239.0.0.238
  member vni 5240
    mcast-group 239.0.0.240
  member vni 5300
    mcast-group 239.0.0.1
  member vni 5316
    mcast-group 239.0.0.1
  member vni 5332
  member vni 5340
    mcast-group 239.0.0.1
  member vni 5348
    mcast-group 239.0.0.1
  member vni 5666 associate-vrf
  member vni 5777 associate-vrf
  member vni 51300 associate-vrf
  member vni 51316 associate-vrf
  member vni 51324 associate-vrf
  member vni 51332 associate-vrf
  member vni 51340 associate-vrf
  member vni 51348 associate-vrf

interface Ethernet1/1
  description TESTING
  switchport access vlan 100
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet1/2

interface Ethernet1/3

interface Ethernet1/4
  description CHN-PAN-PR01
  switchport access vlan 25

interface Ethernet1/5
  description CHN-MNT-PR01
  switchport access vlan 25

interface Ethernet1/6
  description CHN-WLC-PR02
  switchport mode trunk
  switchport trunk allowed vlan 115,238,240
  channel-group 16

interface Ethernet1/7

interface Ethernet1/8

interface Ethernet1/9

interface Ethernet1/10

interface Ethernet1/11

interface Ethernet1/12
  description **RESERVED FOR VDI**
  switchport mode trunk
  switchport trunk allowed vlan 53,57,61,224,226
  mtu 9216

interface Ethernet1/13

interface Ethernet1/14

interface Ethernet1/15
  description TEST
  switchport mode trunk
  switchport trunk allowed vlan 100
  channel-group 100

interface Ethernet1/16
  switchport access vlan 25

interface Ethernet1/17

interface Ethernet1/18

interface Ethernet1/19

interface Ethernet1/20
  description **RESERVED FOR VDI**
  switchport mode trunk
  switchport trunk allowed vlan 53,57,61,224,226
  mtu 9216

interface Ethernet1/21

interface Ethernet1/22

interface Ethernet1/23

interface Ethernet1/24

interface Ethernet1/25

interface Ethernet1/26

interface Ethernet1/27

interface Ethernet1/28

interface Ethernet1/29

interface Ethernet1/30
  description **RESERVED FOR VDI**
  switchport mode trunk
  switchport trunk allowed vlan 53,57,61,224,226
  mtu 9216

interface Ethernet1/31

interface Ethernet1/32

interface Ethernet1/33

interface Ethernet1/34

interface Ethernet1/35

interface Ethernet1/36
  description **RESERVED FOR VDI**
  switchport mode trunk
  switchport trunk allowed vlan 53,57,61,224,226
  mtu 9216

interface Ethernet1/37

interface Ethernet1/38

interface Ethernet1/39

interface Ethernet1/40
  description Temp for VXRail
  switchport access vlan 53
  spanning-tree port type edge
  no snmp trap link-status

interface Ethernet1/41

interface Ethernet1/42

interface Ethernet1/43

interface Ethernet1/44

interface Ethernet1/45
  description UPLINK TO CHN-AGG03-SW01 ETH1/41
  switchport mode trunk
  channel-group 145

interface Ethernet1/46
  description UPLINK TO CHN-AGG03-SW01 ETH1/42
  switchport mode trunk
  channel-group 145

interface Ethernet1/47
  description NON-VPC-LINK
  switchport mode trunk
  switchport trunk allowed vlan 112
  channel-group 147

interface Ethernet1/48
  description NON-VPC-LINK
  switchport mode trunk
  switchport trunk allowed vlan 112
  channel-group 147

interface Ethernet2/1
  description UPLINK TO CHN-DIST03-SW01 ETH1/1
  no switchport
  mtu 9216
  ip address 10.24.120.58/30
  ip router eigrp EIGRP100
  ip pim sparse-mode
  no shutdown

interface Ethernet2/2
  description UPLINK TO CHN-DIST03-SW02 ETH1/1
  no switchport
  mtu 9216
  ip address 10.24.120.82/30
  ip router eigrp EIGRP100
  ip pim sparse-mode
  no shutdown

interface Ethernet2/3

interface Ethernet2/4

interface Ethernet2/5
  description **VPC-PEER-LINK**
  switchport mode trunk
  channel-group 56

interface Ethernet2/6
  description **VPC-PEER-LINK**
  switchport mode trunk
  channel-group 56

interface mgmt0
  description TO CHN-OBM03-SW01 ETH1/42
  vrf member management
  ip address 10.24.220.9/24

interface loopback0
  description IBGP-IP
  ip address 10.24.126.8/32
  ip router eigrp EIGRP100
  ip pim sparse-mode

interface loopback1
  description VTEP-IP
  ip address 10.24.126.108/32
  ip address 10.24.126.208/32 secondary
  ip router eigrp EIGRP100
  ip pim sparse-mode
clock timezone EST -5 0
clock summer-time EDT 2 Sun Mar 02:00 1 Sun Nov 02:00 60
line console
line vty
boot nxos bootflash:/nxos.7.0.3.I2.2b.bin
router eigrp EIGRP100
  router-id 10.24.126.8
  address-family ipv4 unicast
    autonomous-system 100
    authentication mode md5
    authentication key-chain EIGRP100-key
router bgp 65100
  router-id 10.24.126.8
  log-neighbor-changes
  address-family ipv4 unicast
  address-family l2vpn evpn
  neighbor 10.24.126.6
    remote-as 65100
    update-source loopback0
    address-family ipv4 unicast
      soft-reconfiguration inbound
    address-family l2vpn evpn
      send-community extended
  neighbor 10.24.126.7
    remote-as 65100
    update-source loopback0
    address-family ipv4 unicast
      soft-reconfiguration inbound
    address-family l2vpn evpn
      send-community extended
  vrf VXLAN-5025
    address-family ipv4 unicast
      advertise l2vpn evpn
      redistribute direct route-map VXLAN-5025-REDIST
      redistribute static route-map VXLAN-5025-REDIST
      default-information originate
  vrf VXLAN-5053
    address-family ipv4 unicast
      advertise l2vpn evpn
      redistribute direct route-map VXLAN-5053-REDIST
      redistribute static route-map VXLAN-5053-REDIST
      default-information originate
  vrf VXLAN-5100
    address-family ipv4 unicast
      advertise l2vpn evpn
      redistribute direct route-map VXLAN-5100-REDIST
      redistribute static route-map VXLAN-5100-REDIST
      default-information originate
  vrf VXLAN-5115
    address-family ipv4 unicast
      advertise l2vpn evpn
      redistribute direct route-map VXLAN-5115-REDIST
      redistribute static route-map VXLAN-5115-REDIST
      default-information originate
  vrf VXLAN-51348
    address-family ipv4 unicast
      advertise l2vpn evpn
      redistribute direct route-map VXLAN-51348-REDIST
      redistribute static route-map VXLAN-51348-REDIST
      default-information originate
  vrf VXLAN-5238
    address-family ipv4 unicast
      advertise l2vpn evpn
      redistribute direct route-map VXLAN-5238-REDIST
      redistribute static route-map VXLAN-5238-REDIST
      default-information originate
  vrf VXLAN-5240
    address-family ipv4 unicast
      advertise l2vpn evpn
      redistribute direct route-map VXLAN-5240-REDIST
      redistribute static route-map VXLAN-5240-REDIST
      default-information originate
evpn
  vni 5025 l2
    rd 100:5025
    route-target both 100:5025
  vni 5053 l2
    rd 100:5053
    route-target both 100:5053
  vni 5057 l2
    rd 100:5057
    route-target both 100:5057
  vni 5061 l2
    rd 100:5061
    route-target both 100:5061
  vni 5100 l2
    rd 100:5100
    route-target both 100:5100
  vni 5115 l2
    rd 100:5115
    route-target both 100:5115
  vni 5224 l2
    rd 100:5224
    route-target both 100:5224
  vni 5226 l2
    rd 100:5226
    route-target both 100:5226
  vni 5238 l2
    rd 100:5238
    route-target both 100:5238
  vni 5240 l2
    rd 100:5240
    route-target both 100:5240
  vni 5300 l2
    rd 100:5300
    route-target both 100:5300
  vni 5316 l2
    rd 100:5316
    route-target both 100:5316
  vni 5324 l2
    rd 100:5324
    route-target both 100:5324
  vni 5332 l2
    rd 100:5332
    route-target both 100:5332
  vni 5340 l2
    rd 100:5340
    route-target both 100:5340
  vni 5348 l2
    rd 100:5348
    route-target both 100:5348
  vni 5666 l2
    rd 100:5666
    route-target both 100:5666
  vni 5777 l2
    rd 100:5777
    route-target both 100:5777
  vni 51348 l2
    rd 100:51348
    route-target both 100:51348
logging server 192.168.23.182 5 use-vrf management
logging server 192.168.42.48 5 use-vrf management
logging source-interface mgmt0


CHN-ACC03-SW01#
